﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TBI_Project.Data.Context;

namespace TBI_Project.Data.Migrations
{
    [DbContext(typeof(EmailAppManagerContext))]
    [Migration("20190618013234_Last")]
    partial class Last
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.AppUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("RegisteredBy");

                    b.Property<DateTime>("RegisteredOn");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.Application", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApplicationStatusID");

                    b.Property<string>("CustomerFirstName")
                        .IsRequired();

                    b.Property<string>("CustomerFullName")
                        .IsRequired();

                    b.Property<string>("CustomerID")
                        .IsRequired();

                    b.Property<string>("CustomerSecondName")
                        .IsRequired();

                    b.Property<string>("EmailOriginalID");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("LastChangedOn");

                    b.Property<decimal>("LoanAmount");

                    b.Property<int>("LoanPeriodInMonths");

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<string>("ProcessedById");

                    b.Property<DateTime>("RegisteredOn");

                    b.Property<DateTime>("TerminalStatusSetOn");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationStatusID");

                    b.HasIndex("ProcessedById");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.ApplicationStatus", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("StatusName")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("ApplicationStatuses");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.AuditLog", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ActionPerformed");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastStatus");

                    b.Property<string>("NewStatus");

                    b.Property<string>("PerformedById");

                    b.Property<DateTime>("TimeStamp");

                    b.HasKey("ID");

                    b.HasIndex("PerformedById");

                    b.ToTable("AuditLogs");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.Email", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ApplicationID");

                    b.Property<int>("AttachmentsCount");

                    b.Property<double>("AttachmentsSize");

                    b.Property<string>("Body");

                    b.Property<bool>("IsAcknowledged");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("LastModifiedOn");

                    b.Property<string>("NextStatusName");

                    b.Property<string>("OriginalId")
                        .IsRequired();

                    b.Property<string>("PrevStatusName");

                    b.Property<string>("ProcessedById");

                    b.Property<DateTime>("ReceivedOn");

                    b.Property<string>("Sender");

                    b.Property<int>("StatusID");

                    b.Property<DateTime>("StoredOn");

                    b.Property<string>("Subject");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationID");

                    b.HasIndex("ProcessedById");

                    b.HasIndex("StatusID");

                    b.ToTable("Emails");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.EmailStatus", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("StatusName")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("EmailStatuses");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.GoogleCredentials", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccessToken")
                        .HasMaxLength(512);

                    b.Property<DateTime>("ExpirationTime");

                    b.Property<string>("RefreshToken")
                        .HasMaxLength(512);

                    b.HasKey("Id");

                    b.ToTable("GoogleCredentials");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("TBI_Project.Data.Models.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("TBI_Project.Data.Models.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TBI_Project.Data.Models.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("TBI_Project.Data.Models.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TBI_Project.Data.Models.Application", b =>
                {
                    b.HasOne("TBI_Project.Data.Models.ApplicationStatus", "Status")
                        .WithMany()
                        .HasForeignKey("ApplicationStatusID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TBI_Project.Data.Models.AppUser", "ProcessedBy")
                        .WithMany()
                        .HasForeignKey("ProcessedById");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.AuditLog", b =>
                {
                    b.HasOne("TBI_Project.Data.Models.AppUser", "PerformedBy")
                        .WithMany()
                        .HasForeignKey("PerformedById");
                });

            modelBuilder.Entity("TBI_Project.Data.Models.Email", b =>
                {
                    b.HasOne("TBI_Project.Data.Models.Application", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationID");

                    b.HasOne("TBI_Project.Data.Models.AppUser", "ProcessedBy")
                        .WithMany()
                        .HasForeignKey("ProcessedById");

                    b.HasOne("TBI_Project.Data.Models.EmailStatus", "Status")
                        .WithMany("Emails")
                        .HasForeignKey("StatusID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
